<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="pmkjixadkf" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>#pmkjixadkf table {
  font-family: system-ui, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#pmkjixadkf thead, #pmkjixadkf tbody, #pmkjixadkf tfoot, #pmkjixadkf tr, #pmkjixadkf td, #pmkjixadkf th {
  border-style: none;
}

#pmkjixadkf p {
  margin: 0;
  padding: 0;
}

#pmkjixadkf .gt_table {
  display: table;
  border-collapse: collapse;
  line-height: normal;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#pmkjixadkf .gt_caption {
  padding-top: 4px;
  padding-bottom: 4px;
}

#pmkjixadkf .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#pmkjixadkf .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 3px;
  padding-bottom: 5px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#pmkjixadkf .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#pmkjixadkf .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#pmkjixadkf .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#pmkjixadkf .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#pmkjixadkf .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#pmkjixadkf .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#pmkjixadkf .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#pmkjixadkf .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#pmkjixadkf .gt_spanner_row {
  border-bottom-style: hidden;
}

#pmkjixadkf .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  text-align: left;
}

#pmkjixadkf .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#pmkjixadkf .gt_from_md > :first-child {
  margin-top: 0;
}

#pmkjixadkf .gt_from_md > :last-child {
  margin-bottom: 0;
}

#pmkjixadkf .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#pmkjixadkf .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#pmkjixadkf .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#pmkjixadkf .gt_row_group_first td {
  border-top-width: 2px;
}

#pmkjixadkf .gt_row_group_first th {
  border-top-width: 2px;
}

#pmkjixadkf .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#pmkjixadkf .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#pmkjixadkf .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#pmkjixadkf .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#pmkjixadkf .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#pmkjixadkf .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#pmkjixadkf .gt_last_grand_summary_row_top {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: double;
  border-bottom-width: 6px;
  border-bottom-color: #D3D3D3;
}

#pmkjixadkf .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#pmkjixadkf .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#pmkjixadkf .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#pmkjixadkf .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#pmkjixadkf .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#pmkjixadkf .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#pmkjixadkf .gt_left {
  text-align: left;
}

#pmkjixadkf .gt_center {
  text-align: center;
}

#pmkjixadkf .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#pmkjixadkf .gt_font_normal {
  font-weight: normal;
}

#pmkjixadkf .gt_font_bold {
  font-weight: bold;
}

#pmkjixadkf .gt_font_italic {
  font-style: italic;
}

#pmkjixadkf .gt_super {
  font-size: 65%;
}

#pmkjixadkf .gt_footnote_marks {
  font-size: 75%;
  vertical-align: 0.4em;
  position: initial;
}

#pmkjixadkf .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#pmkjixadkf .gt_indent_1 {
  text-indent: 5px;
}

#pmkjixadkf .gt_indent_2 {
  text-indent: 10px;
}

#pmkjixadkf .gt_indent_3 {
  text-indent: 15px;
}

#pmkjixadkf .gt_indent_4 {
  text-indent: 20px;
}

#pmkjixadkf .gt_indent_5 {
  text-indent: 25px;
}
</style>
  <table class="gt_table" data-quarto-disable-processing="false" data-quarto-bootstrap="false">
  <thead>
    
    <tr class="gt_col_headings">
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="Rank">Rank</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="n">n</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" scope="col" id="First Author &amp;amp; Year">First Author &amp; Year</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" scope="col" id="Title">Title</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" scope="col" id="Journal">Journal</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="Citations">Citations</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td headers="Rank" class="gt_row gt_right">1</td>
<td headers="n" class="gt_row gt_right">73</td>
<td headers="auth" class="gt_row gt_left">Blei D.M. 2003</td>
<td headers="title" class="gt_row gt_left">Latent Dirichlet allocation</td>
<td headers="sourcetitle" class="gt_row gt_left">Journal of Machine Learning Research</td>
<td headers="citedby_count" class="gt_row gt_right">27232</td></tr>
    <tr><td headers="Rank" class="gt_row gt_right">2</td>
<td headers="n" class="gt_row gt_right">62</td>
<td headers="auth" class="gt_row gt_left">Netzer O. 2012</td>
<td headers="title" class="gt_row gt_left">Mine your own business: Market-structure surveillance through text mining</td>
<td headers="sourcetitle" class="gt_row gt_left">Marketing Science</td>
<td headers="citedby_count" class="gt_row gt_right">494</td></tr>
    <tr><td headers="Rank" class="gt_row gt_right">3</td>
<td headers="n" class="gt_row gt_right">55</td>
<td headers="auth" class="gt_row gt_left">Berger J. 2020</td>
<td headers="title" class="gt_row gt_left">Uniting the Tribes: Using Text for Marketing Insight</td>
<td headers="sourcetitle" class="gt_row gt_left">Journal of Marketing</td>
<td headers="citedby_count" class="gt_row gt_right">292</td></tr>
    <tr><td headers="Rank" class="gt_row gt_right">4</td>
<td headers="n" class="gt_row gt_right">54</td>
<td headers="auth" class="gt_row gt_left">Chevalier J.A. 2006</td>
<td headers="title" class="gt_row gt_left">The effect of word of mouth on sales: Online book reviews</td>
<td headers="sourcetitle" class="gt_row gt_left">Journal of Marketing Research</td>
<td headers="citedby_count" class="gt_row gt_right">3817</td></tr>
    <tr><td headers="Rank" class="gt_row gt_right">5</td>
<td headers="n" class="gt_row gt_right">54</td>
<td headers="auth" class="gt_row gt_left">Humphreys A. 2018</td>
<td headers="title" class="gt_row gt_left">Automated text analysis for consumer research</td>
<td headers="sourcetitle" class="gt_row gt_left">Journal of Consumer Research</td>
<td headers="citedby_count" class="gt_row gt_right">307</td></tr>
    <tr><td headers="Rank" class="gt_row gt_right">6</td>
<td headers="n" class="gt_row gt_right">52</td>
<td headers="auth" class="gt_row gt_left">Pennebaker J.</td>
<td headers="title" class="gt_row gt_left">NA</td>
<td headers="sourcetitle" class="gt_row gt_left">The Development and Psychometric Properties of LIWC2015</td>
<td headers="citedby_count" class="gt_row gt_right">NA</td></tr>
    <tr><td headers="Rank" class="gt_row gt_right">7</td>
<td headers="n" class="gt_row gt_right">49</td>
<td headers="auth" class="gt_row gt_left">Tirunillai S. 2014</td>
<td headers="title" class="gt_row gt_left">Mining marketing meaning from online chatter: Strategic brand analysis of big data using latent dirichlet allocation</td>
<td headers="sourcetitle" class="gt_row gt_left">Journal of Marketing Research</td>
<td headers="citedby_count" class="gt_row gt_right">457</td></tr>
    <tr><td headers="Rank" class="gt_row gt_right">8</td>
<td headers="n" class="gt_row gt_right">44</td>
<td headers="auth" class="gt_row gt_left">Lee T.Y. 2011</td>
<td headers="title" class="gt_row gt_left">Automated marketing research using online customer reviews</td>
<td headers="sourcetitle" class="gt_row gt_left">Journal of Marketing Research</td>
<td headers="citedby_count" class="gt_row gt_right">319</td></tr>
    <tr><td headers="Rank" class="gt_row gt_right">9</td>
<td headers="n" class="gt_row gt_right">40</td>
<td headers="auth" class="gt_row gt_left">Berger J. 2012</td>
<td headers="title" class="gt_row gt_left">What makes online content viral?</td>
<td headers="sourcetitle" class="gt_row gt_left">Journal of Marketing Research</td>
<td headers="citedby_count" class="gt_row gt_right">1709</td></tr>
    <tr><td headers="Rank" class="gt_row gt_right">10</td>
<td headers="n" class="gt_row gt_right">38</td>
<td headers="auth" class="gt_row gt_left">Tausczik Y.R. 2010</td>
<td headers="title" class="gt_row gt_left">The psychological meaning of words: LIWC and computerized text analysis methods</td>
<td headers="sourcetitle" class="gt_row gt_left">Journal of Language and Social Psychology</td>
<td headers="citedby_count" class="gt_row gt_right">NA</td></tr>
    <tr><td headers="Rank" class="gt_row gt_right">11</td>
<td headers="n" class="gt_row gt_right">37</td>
<td headers="auth" class="gt_row gt_left">Ludwig S. 2013</td>
<td headers="title" class="gt_row gt_left">More than words: The influence of affective content and linguistic style matches in online reviews on conversion rates</td>
<td headers="sourcetitle" class="gt_row gt_left">Journal of Marketing</td>
<td headers="citedby_count" class="gt_row gt_right">455</td></tr>
    <tr><td headers="Rank" class="gt_row gt_right">12</td>
<td headers="n" class="gt_row gt_right">31</td>
<td headers="auth" class="gt_row gt_left">Nikolay A. 2011</td>
<td headers="title" class="gt_row gt_left">Deriving the pricing power of product features by mining consumer reviews</td>
<td headers="sourcetitle" class="gt_row gt_left">Management Science</td>
<td headers="citedby_count" class="gt_row gt_right">649</td></tr>
    <tr><td headers="Rank" class="gt_row gt_right">13</td>
<td headers="n" class="gt_row gt_right">29</td>
<td headers="auth" class="gt_row gt_left">Tirunillai S. 2012</td>
<td headers="title" class="gt_row gt_left">Does chatter really matter? Dynamics of user-generated content and stock performance</td>
<td headers="sourcetitle" class="gt_row gt_left">Marketing Science</td>
<td headers="citedby_count" class="gt_row gt_right">440</td></tr>
    <tr><td headers="Rank" class="gt_row gt_right">14</td>
<td headers="n" class="gt_row gt_right">27</td>
<td headers="auth" class="gt_row gt_left">Mudambi S.M. 2010</td>
<td headers="title" class="gt_row gt_left">What makes a helpful online review? A study of customer reviews on amazon.com</td>
<td headers="sourcetitle" class="gt_row gt_left">MIS Quarterly: Management Information Systems</td>
<td headers="citedby_count" class="gt_row gt_right">2004</td></tr>
    <tr><td headers="Rank" class="gt_row gt_right">15</td>
<td headers="n" class="gt_row gt_right">24</td>
<td headers="auth" class="gt_row gt_left">Buschken J. 2016</td>
<td headers="title" class="gt_row gt_left">Sentence-based text analysis for customer reviews</td>
<td headers="sourcetitle" class="gt_row gt_left">Marketing Science</td>
<td headers="citedby_count" class="gt_row gt_right">188</td></tr>
    <tr><td headers="Rank" class="gt_row gt_right">16</td>
<td headers="n" class="gt_row gt_right">23</td>
<td headers="auth" class="gt_row gt_left">Ghose A. 2012</td>
<td headers="title" class="gt_row gt_left">Designing ranking systems for hotels on travel search engines by mining user-generated and crowdsourced content</td>
<td headers="sourcetitle" class="gt_row gt_left">Marketing Science</td>
<td headers="citedby_count" class="gt_row gt_right">398</td></tr>
    <tr><td headers="Rank" class="gt_row gt_right">17</td>
<td headers="n" class="gt_row gt_right">23</td>
<td headers="auth" class="gt_row gt_left">Ordenes F.V. 2017</td>
<td headers="title" class="gt_row gt_left">Unveiling what is written in the stars: Analyzing explicit, implicit, and discourse patterns of sentiment in social media</td>
<td headers="sourcetitle" class="gt_row gt_left">Journal of Consumer Research</td>
<td headers="citedby_count" class="gt_row gt_right">163</td></tr>
    <tr><td headers="Rank" class="gt_row gt_right">18</td>
<td headers="n" class="gt_row gt_right">22</td>
<td headers="auth" class="gt_row gt_left">Pennebaker James W.</td>
<td headers="title" class="gt_row gt_left">NA</td>
<td headers="sourcetitle" class="gt_row gt_left">Linguistic Inquiry and Word Count: LIWC2015</td>
<td headers="citedby_count" class="gt_row gt_right">NA</td></tr>
    <tr><td headers="Rank" class="gt_row gt_right">19</td>
<td headers="n" class="gt_row gt_right">22</td>
<td headers="auth" class="gt_row gt_left">Godes D. 2004</td>
<td headers="title" class="gt_row gt_left">Using online conversations to study word-of-mouth communication</td>
<td headers="sourcetitle" class="gt_row gt_left">Marketing Science</td>
<td headers="citedby_count" class="gt_row gt_right">1696</td></tr>
    <tr><td headers="Rank" class="gt_row gt_right">20</td>
<td headers="n" class="gt_row gt_right">22</td>
<td headers="auth" class="gt_row gt_left">Hennig-Thurau T. 2004</td>
<td headers="title" class="gt_row gt_left">Electronic word-of-mouth via consumer-opinion platforms: What motivates consumers to articulate themselves on the Internet?</td>
<td headers="sourcetitle" class="gt_row gt_left">Journal of Interactive Marketing</td>
<td headers="citedby_count" class="gt_row gt_right">3340</td></tr>
  </tbody>
  
  
</table>
</div>
</body>
</html>
